<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oero | Alpha testing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000d17;
      font-family: "Gothic A1", "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      color: #fff;
    }

    section {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: opacity 0.4s ease;

    }

    img {
      width: 360px;
      margin-top: -30px;
    }

    h1 {
      font-size: 32px;
      margin: 10px 0 40px 0;
      font-weight: normal;
      text-align: center;
    }

    .message {
      text-align: center;
    }

    a, a:visited {
      color: #fff;
    }

    @media(max-width: 600px) {
      img {
        width: 240px;
        margin-top: -40px;
      }

      h1 {
        font-size: 26px;
      }

      h2 {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .countdown .group {
        width: 70px;
      }

      .countdown .group div:nth-child(1) {
        font-size: 36px;
      }

      .countdown .group div:nth-child(2){
        font-size: 12px;
      }
    }

  </style>

</head>
<body>
<section id="main">
  <h1>Oero is currently under Alpha Testing phase</h1>
  <div class="message">
    Beta Testers now selected. See you soon!
  </div>
</section>
</body>
</html>
