<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://test.oero.io/favicon.ico">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Oero">
  <title>Oero</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    html {
      height: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      min-height: 100%;
      display: flex;
      width: 100%;
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      background-color: #fafafa;
    }
    #root {
      width: 100%;
      /*background-color: #050B39;*/
    }
    #root > div:first-child {
      width: 100%;
      min-height: 100vh;
    }
    .gglQmB {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
    }
    .kVRNDH {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      max-width: 540px;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
    }
    .kfCYgr {
      width: 100%;
      background-color: #fff;
      padding: 24px;
      border-radius: 5px;
    }
    .kipkZM {
      font-size: 16px;
      margin: 16px 0 16px 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="root">
  <div tabindex="-1" style="outline: none;">
    <div class="gglQmB">
      <div class="kVRNDH">
        <a href="https://test.oero.io" style="margin-bottom: 8px;">
          <img src="https://test.oero.io/img/logo.png" alt="OERO" style="width: 80%;">
        </a>
        <div class="kfCYgr">
          <div tabindex="-1" style="outline: none;">
            <div class="kipkZM">Enter text here</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
